<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Productive Day - To-Do List</title>
    <link rel="stylesheet" href="/css/bio.css" />
  </head>
  <body>
    <header class="nav-bar">
      <h1>My Productive Day</h1>
      <p>Organize your tasks and boost your productivity</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section>
        <h2>Add a New Task</h2>
        <form>
          <label for="new-task">Task:</label>
          <input
            type="text"
            id="new-task"
            name="new-task"
            placeholder=" Finish homework"
          />
          <button type="submit">Add Task</button>
        </form>
      </section>

      <br />

      <sectio class="task-section">
        <h2 class="heading">Today's Tasks</h2>
        <ul>
          <li>✅complete my HTML,CSS,JAVA course</li>
          <li>✅ Complete HTML,CSS,JAVA project</li>
          <li>✅ doing my portfolio</li>
          <li>🕒 Go for a 20-minute walk</li>
          <li>🕒 Read 10 pages of a book</li>
        </ul>
      </sectio>
    </main>

    <hr />

    <footer>
      <p>&copy; 2025 My Productive Day. All rights reserved.</p>
    </footer>
  </body>
</html>
